{
  "name": "@kiruse/hiproto",
  "version": "0.1.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "exports": {
    ".": "./dist/index.js",
    "./types": "./dist/index.d.ts",
    "./*": "./dist/*.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "type": "module",
  "types": "dist/index.d.ts"
}
